<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja M&A</title>
    <link rel="shortcut icon" href="img/favicon (2).ico" type="image/x-icon">
    
    <style>
#tit {
    display: flex;
    justify-content:  space-around;
    background-color: rgb(21, 21, 94);
    align-items: center;
    height: 100px;
    color: aliceblue;
    text-transform: uppercase;
    padding: 20px;
    margin: 50px;
}
h1 {
    padding: 20px;
            color: white;
            background-color:rgb(21, 21, 94);
margin: 50px;
align-items: center;
justify-content:  space-around;
display: flex
}
img {
    width: 100%;
            margin: auto;
            align-items: center;
            justify-content:  space-around;
    display: flex
        }
        h2{
            padding: 20px;
            color: white;
            background-color: rgb(6, 6, 51);
margin: 50px;
align-items: center;
justify-content:  space-around;
display: flex
        }
        .cozinha {
            display: inline-block;
            display: flex;
            margin: auto;
            align-items: center;
            justify-content:  space-around;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="tit">Loja M&A</h1>
    </header>
    <h1>Cama</h1>
    <h2>Jogo de cama completo</h2>
    <img src="img/jogo de camaa.jpg" alt="">
    <h2>Mosquiteiro</h2>
    <img src="img/mosquiteiro02.jpg" alt="">
    <h1>Mesa</h1>
    <h2>Jogo de cozinha completo</h2>
<ul class="cozinha">
    <img src="img/jogo d cozinha01.jpeg" alt="">
    <img src="img/jogo de cozinha 02.jpeg" alt="">
    <img src="img/jogo d cozinha03.jpeg" alt="">
</ul>
<h1>Banho</h1>
<img src="img/toalha d banho.jpg" alt="">
    
</body>
</html>