<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja M&A</title>
    <link rel="shortcut icon" href="img/favicon (2).ico" type="image/x-icon">
    
    <style>
        h1 {
    padding: 20px;
            color: white;
            background-color:rgb(21, 21, 94);
margin: 50px;
align-items: center;
justify-content:  space-around;
display: flex
}
#tit {
    display: flex;
    justify-content:  space-around;
    background-color: rgb(21, 21, 94);
    align-items: center;
    height: 100px;
    color: aliceblue;
    text-transform: uppercase;
    padding: 20px;
    margin: 50px;
}
img {
    width: 100%;
            margin: auto;
            align-items: center;
            justify-content:  space-around;
    display: flex
        }
    </style>
</head>
<body>
    <header>
        <h1 id="tit">Loja M&A</h1>
    </header>
    <main>
        <h1>Material escolar</h1>
        <img src="img/material escolar.jpg" alt="">


    </main>
    <footer>


    </footer>
    
</body>
</html>